<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container {
            background-color: khaki;
            padding: 1px 0px 70px 0px;
            margin: -10px -10px;
            background: rgb(113, 147, 255);
            background: linear-gradient(90deg, rgba(113, 147, 255, 1) 0%, rgba(214, 133, 255, 1) 68%, rgba(204, 74, 255, 1) 100%);
        }

        .card {
            border: 1px solid rebeccapurple;
            height: auto;
            width: 30%;
            margin: auto;
            margin-top: 30px;
            border-radius: 15px;
            background-color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 40px;
        }

        input {
            margin: 40px 0px 0px 15px;
            padding: 13px 157px 14px 10px;
        }

        #sub {
            padding: 13px 151px 14px 151px;
            background: rgb(113, 147, 255);
            background: linear-gradient(90deg, rgba(113, 147, 255, 1) 0%, rgba(214, 133, 255, 1) 60%, rgba(204, 74, 255, 1) 100%);
            border: 0px;
        }

        p {
            text-align: center;
            margin: 45px 0px 50px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Login</h1>
            <form action="" id="logIn">
                <input type="text" id="email" placeholder="Enter your email">
                <input type="text" id="password" placeholder="Enter your password">
                <input type="submit" name="" id="sub" value="Login">
            </form>
            <p>Forget <a href="">Password</a></p>
            <p>Don't have an account? <a href="">Sign up</a></p>
        </div>
    </div>

</body>

</html>