<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            
        }
        #container>div{
            margin:auto;
            margin-top:40px;
            
            
        }
        img{
           margin-left:100px;
           
        }
        h3{
            font-size:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 30px;
            color:grey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:-30px;
        }
        ul{
            margin-left:-40px;
            margin-top: -20px;
        }
        ul>li{
            display: inline;
            font-size: 35px;
            list-style-type:none;    
        }
        ul>li:nth-child(3){
       color:#16d87a;
       font-size: 40px;
        }
        ul>li:nth-child(2){
       text-decoration: line-through;
       color:grey;
        }
        ul>li:nth-child(1){
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
     <div>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIXDub4X2CN6Wt7EOFlp5Pt_Ps2GmJseD2C5j32O_xSWEFJ_AFqli1ZoYiCoM55RJWTQO-6-lr2A&usqp=CAc" alt="">
        <div>
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
           <ul>
               <li>₹359</li>
           <li>₹1,499</li>
           <li>-76%</li>
        </ul>
        </div>
     </div>
     <div>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRB76O6IKWOAX-iAe1vxzvlHWOjaM-8vXPN4KaiY9GfXbF1FOhIsvyI7acJ9JB0og&usqp=CAc" alt="">
        <div>
            <h3>JUBINATION</h3>
            <p>Tinted Full Sleeve Solid Men Jacket</p>
            <ul>
                <li>₹799</li>
            <li>₹1,499</li>
            <li>-47%</li>
         </ul>
        </div>
     </div>
     <div>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRB76O6IKWOAX-iAe1vxzvlHWOjaM-8vXPN4KaiY9GfXbF1FOhIsvyI7acJ9JB0og&usqp=CAc" alt="">
        <div>
            <h3>JUBINATION</h3>
            <p>Tinted Full Sleeve Solid Men Jacket</p>
            <ul>
                <li>₹799</li>
            <li>₹1,499</li>
            <li>-47%</li>
         </ul>
        </div>
     </div>
     <div>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIXDub4X2CN6Wt7EOFlp5Pt_Ps2GmJseD2C5j32O_xSWEFJ_AFqli1ZoYiCoM55RJWTQO-6-lr2A&usqp=CAc" alt="">
        <div>
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
           <ul>
               <li>₹359</li>
           <li>₹1,499</li>
           <li>-76%</li>
        </ul>
        </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIXDub4X2CN6Wt7EOFlp5Pt_Ps2GmJseD2C5j32O_xSWEFJ_AFqli1ZoYiCoM55RJWTQO-6-lr2A&usqp=CAc" alt="">
            <div>
                <h3>Pause</h3>
                <p>Men Cotton Long Sleeves Shrug</p>
               <ul>
                   <li>₹359</li>
               <li>₹1,499</li>
               <li>-76%</li>
            </ul>
            </div>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIXDub4X2CN6Wt7EOFlp5Pt_Ps2GmJseD2C5j32O_xSWEFJ_AFqli1ZoYiCoM55RJWTQO-6-lr2A&usqp=CAc" alt="">
                <div>
                    <h3>Pause</h3>
                    <p>Men Cotton Long Sleeves Shrug</p>
                   <ul>
                       <li>₹359</li>
                   <li>₹1,499</li>
                   <li>-76%</li>
                </ul>
                </div>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSIXDub4X2CN6Wt7EOFlp5Pt_Ps2GmJseD2C5j32O_xSWEFJ_AFqli1ZoYiCoM55RJWTQO-6-lr2A&usqp=CAc" alt="">
                    <div>
                        <h3>Pause</h3>
                        <p>Men Cotton Long Sleeves Shrug</p>
                       <ul>
                           <li>₹359</li>
                       <li>₹1,499</li>
                       <li>-76%</li>
                    </ul>
                    </div>
                    </div>
    </div>
</body>
</html>