<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body>div {
            border-radius: 25px;
            background: linear-gradient(90deg, rgba(113, 147, 255, 1) 0%, rgba(214, 133, 255, 1) 68%, rgba(204, 74, 255, 1) 100%);
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .cards {
            width: 25%;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            margin-right: 50px;
        }

        img {
            width: 170px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Error">
        </div>-
        <div class="cards">
            <div><a href="">Men</a></div>
            <div><a href="">Login</a></div>
            <div><a href="">Signup</a></div>
        </div>
    </div>
</body>

</html>